[Floating toolbar 5]
icon_0=toolbar_color_selected.png
icon_10=text
icon_11=text
icon_12=text
icon_2=text
icon_3=text
icon_4=text
icon_6=text
icon_7=text
icon_8=text
item_0=41332 Take: Set active take to one random color
item_1=-1
item_10=45006 7
item_11=45007 8
item_12=45008 9
item_2=45000 1
item_3=45001 2
item_4=45002 3
item_5=-1
item_6=45003 4
item_7=45004 5
item_8=45005 6
item_9=-1
title=Toolbar 5

[Floating toolbar 6]
icon_2=text
icon_3=text
icon_4=text
icon_5=text
icon_6=text
icon_7=text
icon_8=text
item_0=40145 Options: Toggle grid lines
item_1=-1
item_2=41211 4
item_3=41210 2
item_4=40781 1
item_5=40780 1/2
item_6=40779 1/4
item_7=40778 1/8
item_8=40776 1/16
title=Toolbar 6

[Main toolbar]
icon_10=toolbar_color_selecte_delete_remove.png
icon_12=text
icon_13=text
icon_8=text
icon_9=toolbar_quant_off.png
item_0=40364 Enable metronome
item_1=40041 Enable auto-crossfade
item_10=40705 Item: Set to random colors
item_11=-1
item_12=41684 Takes
item_13=41683 Grid
item_2=1156 Enable grouping
item_3=1155 Enable ripple editing
item_4=40070 Move envelope points with media items
item_5=40145 Show arrange view grid
item_6=1157 Enable snapping
item_7=1135 Enable locking
item_8=40012 Split
item_9=40316 Item: Quantize item positions to grid...
title=Main toolbar

